<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        main {
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px grey;
            position: relative;
            overflow: hidden;
        }
        
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        
        .nav {
            text-align: center;
            margin-top: 15px;
        }
        
        .nav button {
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            color: black;
            background-color: rgba(65, 125, 177, 0.781);
            padding: 8px 19px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        
        .next {
            right: 10px;
        }
        
        .prev {
            left: 10px;
        }
        
        .caption {
            color: white;
            text-align: center;
            font-size: 30px;
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.466);
            padding: 15px 0px;
        }
        /* 2 */
        
        .container {
            position: relative;
            width: 100%;
            height: 600px;
        }
        
        .slides {
            width: 100%;
            height: 600px;
        }
        
        .div {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://picsum.photos/id/236/1000/500" alt="" class="slide" />
        <h5 class="caption">image</h5>
        <img src="https://picsum.photos/id/237/1000/500" alt="" class="slide" />
        <h5 class="caption">image</h5>

        <img src="https://picsum.photos/id/238/1000/500" alt="" class="slide" />
        <h5 class="caption">image</h5>

        <img src="https://picsum.photos/id/239/1000/500" alt="" class="slide" />
        <h5 class="caption">image</h5>
    </main>

    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>
    <script>
        const slides = document.querySelectorAll(".slide");
        var counter = 0;
        slides.forEach((slide, index) => {
            // slide.style.left = `${index * 100}%`;
            // slide.style.bottom = `${index * 100}%`;
            slide.style.top = `${index * 100}%`;
        });
        // change bottom /left/ right/ top for direction

        const goPrev = () => {
            counter--;
            slideImage();
        };
        const goNext = () => {
            counter++;
            slideImage();
        };
        const slideImage = () => {
            slides.forEach((slide) => {
                // slide.style.transform = `translateX(-${counter * 100}%)`;
                // slide.style.transform = `translateY(${counter * 100}%)`;
                slide.style.transform = `translateY(-${counter * 100}%)`;
            });
        };
        // change
    </script>
    <!-- 2 -->
    <br />
    <div class="container">
        <div class="div">
            <img src="https://picsum.photos/id/240/1000/500" alt="" class="slides" />
            <h5 class="caption">image1</h5>
        </div>
        <div class="div">
            <img src="https://picsum.photos/id/241/1000/500" alt="" class="slides" />
            <h5 class="caption">image2</h5>
        </div>
        <div class="div">

            <img src="https://picsum.photos/id/242/1000/500" alt="" class="slides" />
            <h5 class="caption">image3</h5>
        </div>
        <div class="div">

            <img src="https://picsum.photos/id/243/1000/500" alt="" class="slides" />
            <h5 class="caption">image4</h5>

        </div>
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>

        <script>
            let flag = 0;

            function controller(x) {
                flag = flag + x;
                slideShow(flag);
            }
            slideShow(flag);

            function slideShow(num) {
                let slides = document.getElementsByClassName("div");
                if (num == slides.length) {
                    flag = 0;
                    num = 0
                }
                if (num < 0) {
                    flag = slides.length - 1;
                    num = slides.length - 1;

                }

                for (let y of slides) {
                    y.style.display = 'none'
                }
                slides[num].style.display = 'block';
            }
        </script>
</body>

</html>